<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMM-r7-QKx"/>
                        <viewControllerLayoutGuide type="bottom" id="u2p-Bm-x8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_drink0000.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-lX-jWG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hff-mN-z0S">
                                <rect key="frame" x="149" y="665" width="46" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USj-Ww-9lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-Af-h2w">
                                <rect key="frame" x="271" y="578" width="46" height="92"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLx-4O-9rZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-16-Cto">
                                <rect key="frame" x="159" y="413" width="98" height="244"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmi-4v-Sq5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-4e-XYr">
                                <rect key="frame" x="20" y="506" width="80" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-m1-gKW">
                                        <rect key="frame" x="10" y="135" width="61" height="57"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="milk"/>
                                        <connections>
                                            <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRO-Yj-3vI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-ef-ecl">
                                        <rect key="frame" x="8" y="80" width="61" height="57"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="cynbals"/>
                                        <connections>
                                            <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2H-58-M8v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-sE-emX">
                                        <rect key="frame" x="8" y="27" width="61" height="57"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="fart"/>
                                        <connections>
                                            <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2k-Pk-8mE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9AA-qZ-hNW"/>
                                    <constraint firstAttribute="width" constant="80" id="OcR-J3-kfR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-Wa-0Ag">
                                <rect key="frame" x="325" y="516" width="69" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-0P-Rzt">
                                        <rect key="frame" x="4" y="126" width="61" height="57"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="pawn"/>
                                        <connections>
                                            <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrs-rn-D5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-pH-gEo">
                                        <rect key="frame" x="4" y="70" width="61" height="57"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="pie"/>
                                        <connections>
                                            <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCi-Rh-lGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oh-sW-xaD">
                                        <rect key="frame" x="4" y="17" width="61" height="60"/>
                                        <animations/>
                                        <state key="normal" image="larry"/>
                                        <connections>
                                            <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVE-fe-axo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="NUA-x9-s6K"/>
                                    <constraint firstAttribute="height" constant="200" id="jHY-Ov-wZF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="ynH-gL-qbZ"/>
                                    <constraint firstAttribute="width" constant="69" id="zVk-Nt-TLv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-Gq-3nH">
                                <rect key="frame" x="211" y="665" width="46" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKc-Qf-BHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-4y-sxD">
                                <rect key="frame" x="170" y="212" width="94" height="94"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcy-ki-F0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GO9-lX-jWG" secondAttribute="trailing" id="2R7-dw-O4b"/>
                            <constraint firstItem="u2p-Bm-x8E" firstAttribute="top" secondItem="dh3-Wa-0Ag" secondAttribute="bottom" constant="20" id="FNo-MS-hbK"/>
                            <constraint firstItem="u2p-Bm-x8E" firstAttribute="top" secondItem="dh3-Wa-0Ag" secondAttribute="bottom" constant="20" id="HD3-od-pLx"/>
                            <constraint firstItem="GO9-lX-jWG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lfy-tI-rD8"/>
                            <constraint firstAttribute="trailing" secondItem="dh3-Wa-0Ag" secondAttribute="trailing" constant="20" id="YV5-m8-7cy"/>
                            <constraint firstItem="u2p-Bm-x8E" firstAttribute="top" secondItem="ZNc-4e-XYr" secondAttribute="bottom" constant="30" id="Yca-Jz-1CS"/>
                            <constraint firstAttribute="trailing" secondItem="dh3-Wa-0Ag" secondAttribute="trailing" constant="20" id="eVM-z7-Lc9"/>
                            <constraint firstItem="u2p-Bm-x8E" firstAttribute="top" secondItem="GO9-lX-jWG" secondAttribute="bottom" id="eok-a4-EP2"/>
                            <constraint firstItem="ZNc-4e-XYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hE8-LQ-ub8"/>
                            <constraint firstItem="GO9-lX-jWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rGf-D5-L51"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tomImage" destination="GO9-lX-jWG" id="uJE-RN-j6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_drink0000.jpg" width="640" height="1024"/>
        <image name="cynbals" width="60" height="60"/>
        <image name="fart" width="60" height="60"/>
        <image name="larry" width="60" height="60"/>
        <image name="milk" width="60" height="60"/>
        <image name="pawn" width="60" height="60"/>
        <image name="pie" width="60" height="60"/>
    </resources>
</document>
