<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kOB-5Q-w3Z">
            <objects>
                <viewController id="uNZ-Ff-VpT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iR-3n-fPk"/>
                        <viewControllerLayoutGuide type="bottom" id="efa-OJ-4m5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKv-pN-eWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-Pg-0ku">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efa-OJ-4m5" firstAttribute="top" secondItem="ntN-Pg-0ku" secondAttribute="bottom" id="ZBs-wy-KhV"/>
                            <constraint firstAttribute="trailing" secondItem="ntN-Pg-0ku" secondAttribute="trailing" id="boF-K1-7pH"/>
                            <constraint firstItem="ntN-Pg-0ku" firstAttribute="leading" secondItem="JKv-pN-eWX" secondAttribute="leading" id="sag-c8-7h6"/>
                            <constraint firstItem="ntN-Pg-0ku" firstAttribute="top" secondItem="9iR-3n-fPk" secondAttribute="bottom" id="xp7-WF-8bh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lp-OR-c3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="279.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.png" width="640" height="1136"/>
    </resources>
</document>
