//
//  dataType.pch
//  helloworld
//
//  Created by Apple on 16/1/29.
//  Copyright © 2016年 Apple. All rights reserved.
//

#ifndef dataType_pch
#define dataType_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
typedef enum
{
    ZYHStateSetPwd,
    ZYHStateModifyPwd,
    ZYHStateClearPwd,
    ZYHStateError
}ZYHStatePwd;
#endif /* dataType_pch */
